{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__bannerlord-search-1.2.12__get_bannerlord_class_definition",
      "mcp__bannerlord-search-1.2.12__search_bannerlord_code",
      "mcp__bannerlord-search-1.3.0__get_bannerlord_class_definition",
      "mcp__bannerlord-search-1.3.0__search_bannerlord_code",
      "Bash(dotnet*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
